spring.application.name=zfinal_practice_2

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema_user.sql,classpath:product_schema.sql
